{
  "name": "node-tinywm",
  "version": "1.0.0",
  "description": "TinyWM written in node.js",
  "main": "tinywm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Airblader/node-tinywm"
  },
  "keywords": [
    "tinywm",
    "node",
    "window",
    "manager",
    "x11"
  ],
  "author": "Ingo Bürk",
  "license": "Public Domain",
  "dependencies": {
    "x11": "^1.0.3"
  }
}
